<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body{
    margin-top:20px;
    color: #bcd0f7;
    background: #1A233A;
}
.timeline {
    position: relative;
    background: #272e48;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5rem;
    margin: 0 auto 1rem auto;
    overflow: hidden;
}
.timeline:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    border-right: 2px dashed #4b546f;
    height: 100%;
    display: block;
}

.timeline-row {
    padding-left: 50%;
    position: relative;
    margin-bottom: 30px;
}
.timeline-row .timeline-time {
    position: absolute;
    right: 50%;
    top: 15px;
    text-align: right;
    margin-right: 20px;
    color: #bcd0f7;
    font-size: 1.5rem;
}
.timeline-row .timeline-time small {
    display: block;
    font-size: 0.8rem;
}
.timeline-row .timeline-content {
    position: relative;
    padding: 20px 30px;
    background: #1a233a;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.timeline-row .timeline-content:after {
    content: "";
    position: absolute;
    top: 20px;
    height: 16px;
    width: 16px;
    background: #1a233a;
}
.timeline-row .timeline-content:before {
    content: "";
    position: absolute;
    top: 20px;
    right: -49px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    z-index: 10;
    background: #272e48;
    border: 2px dashed #4b546f;
}
.timeline-row .timeline-content h4 {
    margin: 0 0 20px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 150%;
}
.timeline-row .timeline-content p {
    margin-bottom: 30px;
    line-height: 150%;
}
.timeline-row .timeline-content i {
    font-size: 1.2rem;
    line-height: 100%;
    padding: 15px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #272e48;
    margin-bottom: 10px;
    display: inline-block;
}
.timeline-row .timeline-content .thumbs {
    margin-bottom: 20px;
    display: flex;
}
.timeline-row .timeline-content .thumbs img {
    margin: 5px;
    max-width: 60px;
}
.timeline-row .timeline-content .badge {
    color: #ffffff;
    background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
}
.timeline-row:nth-child(even) .timeline-content {
    margin-left: 40px;
    text-align: left;
}
.timeline-row:nth-child(even) .timeline-content:after {
    left: -8px;
    right: initial;
    border-bottom: 0;
    border-left: 0;
    transform: rotate(-135deg);
}
.timeline-row:nth-child(even) .timeline-content:before {
    left: -52px;
    right: initial;
}
.timeline-row:nth-child(odd) {
    padding-left: 0;
    padding-right: 50%;
}
.timeline-row:nth-child(odd) .timeline-time {
    right: auto;
    left: 50%;
    text-align: left;
    margin-right: 0;
    margin-left: 20px;
}
.timeline-row:nth-child(odd) .timeline-content {
    margin-right: 40px;
}
.timeline-row:nth-child(odd) .timeline-content:after {
    right: -8px;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .timeline {
        padding: 15px;
    }
    .timeline:after {
        border: 0;
    }
    .timeline .timeline-row:nth-child(odd) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:after {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
        text-align: left;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:after {
        display: none;
    }
}

    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>PHILATELY CRASH COURSE 101</h1>
    </header>

    <!-- <main class="container my-5">
        <h2 class="text-center">Bootstrap 4.5.0 Features</h2>
        <!-- <p>This is a simple example using Bootstrap 4.5.0.</p> -->
    </main> -->

    <!-- <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 My Website</p>
    </footer> -->

    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <div class="container">
        <div class="timeline">
                <div class="timeline-row">
                    <div class="timeline-time">
                        Week-1<small>Basics</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-attachment"></i>
                        <h4>Introduction to Philately</h4>
                        <p><ul style="text-align: left;">
                            <li>Understand the basics</li>
                            <li>Learn Terminology</li>
                            <li>Stamp anantomy and Classification</li>
                        </ul></p>
                        <div class="thumbs">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
                        </div>
                        <div class="">
                            <span class="badge badge-pill" ><a href="https://youtu.be/T94PHkuydcw?si=87tMCiuO340R9VXB" style="color: white;">YouTube</a></span>
                            <span class="badge badge-pill"><a href="#youtube" style="color: white;">Article</a></span>
                        </div>
                    </div>
                </div>
        
                <div class="timeline-row">
                    <div class="timeline-time">
                        Week-2<small>Deepening</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-code"></i>
                        <h4>Building your Collection</h4>
                        <p>
                            <ul style="text-align: left;">
                                <li>Start a Collection</li>
                                <li>Store and Handle Stamps</li>
                                <li>Explore more</li>
                            </ul>
                        </p>
                        <div class="thumbs">
                            <div class="thumbs">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
                            <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
                        </div>
                        </div>
                        <div class="">
                            <span class="badge badge-pill" ><a href="https://youtu.be/T94PHkuydcw?si=87tMCiuO340R9VXB" style="color: white;">YouTube</a></span>
                            <span class="badge badge-pill"><a href="#youtube" style="color: white;">Article</a></span>
                        </div>
                    </div>
                </div>
        
                <div class="timeline-row">
                    <div class="timeline-time">
                        Week-3<small>Development</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-turned_in_not"></i>
                        <h4>Practical Application</h4>
                        <p><ul style="text-align: left;">
                            <li>Organize Collection</li>
                            <li>Enage with Philately Community</li>
                        </ul></p>
                        <div>
                            <span class="badge badge-pill" ><a href="https://youtu.be/T94PHkuydcw?si=87tMCiuO340R9VXB" style="color: white;">YouTube</a></span>
                            <span class="badge badge-pill"><a href="#youtube" style="color: white;">Article</a></span>
                        </div>
                    </div>
                </div>
        
                <div class="timeline-row">
                    <div class="timeline-time">
                        Week-4<small>final touch</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Advanced kills and Reflection</h4>
                        <p><ul style="text-align: left;">
                            <li>Advanced Collecting Techniques</li>
                            <li>Review and plan future steps</li>
                        </ul></p>
                        <div>
                            <span class="badge badge-pill" ><a href="https://youtu.be/T94PHkuydcw?si=87tMCiuO340R9VXB" style="color: white;">YouTube</a></span>
                            <span class="badge badge-pill"><a href="#youtube" style="color: white;">Article</a></span>
                        </div>
                    </div>
                </div>
        
                <div class="timeline-row">
                    <div class="timeline-time">
                        Lifelong<small>Enjoyment</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-change_history"></i>
                        <h4>Bonus needs</h4>
                        <p><ul style="text-align: left;">
                            <li>Keep Journal</li>
                            <li>Stay Curious</li>
                        </ul></p>

        
            </div>
        </div>
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "gj861MJ01IWyF8xm6vDSj",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="gj861MJ01IWyF8xm6vDSj"
            domain="www.chatbase.co"
            defer>
            </script>
</body>
</html>
